C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.csproj.AssemblyReference.cache
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.AssemblyInfoInputs.cache
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.AssemblyInfo.cs
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.csproj.CoreCompileInputs.cache
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\List2.0.exe
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\List2.0.deps.json
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\List2.0.runtimeconfig.json
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\List2.0.runtimeconfig.dev.json
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\List2.0.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\ref\List2.0.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\List2.0.pdb
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\Antlr3.Runtime.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\Iesi.Collections.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\NHibernate.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\Remotion.Linq.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\Remotion.Linq.EagerFetching.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Програмування\List2.0\List2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.csproj.CopyComplete
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.dll
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\ref\List2.0.dll
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.pdb
C:\Програмування\List2.0\List2.0\obj\Debug\net5.0\List2.0.genruntimeconfig.cache
